kind: ConfigMap
apiVersion: v1
metadata:
  name: nextgen-nginx-config
  namespace: nextgen
data:
  rebrand.conf: |
      server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        # Set nginx to serve files from the shared volume!
        root /var/www/public;
        index index.php;
        server_name _;
        client_max_body_size 1000M;
        location / {
          try_files $uri /index.php?$query_string;
          gzip_static on;
          proxy_read_timeout 1800s; 
          proxy_connect_timeout 1800s; 
        }
        
        location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          proxy_read_timeout 1800s; 
          proxy_connect_timeout 1800s; 
        }
      }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: nextgen-php-config
  namespace: nextgen
data:
  uploads.ini: |-
    file_uploads = On
    upload_max_filesize = 256M
    post_max_size = 256M
    memory_limit = 64M
    max_execution_time = 600