apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nextgen
  namespace: nextgen
  annotations:
    traefik.ingress.kubernetes.io/custom-response-headers: "Access-Control-Allow-Origin:*||Access-Control-Allow-Methods:GET,POST,OPTIONS||Access-Control-Allow-Headers:DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range||Access-Control-Expose-Headers:Content-Length,Content-Range"
    traefik.ingress.kubernetes.io/buffering: |
        maxrequestbodybytes: 1048576000
        memrequestbodybytes: 1048576000
spec:
  ingressClassName: traefik
  rules:
  - host: rtechsolutions.site
    http:
      paths:
      - backend:
          service:
            name: nextgen
            port:
              number: 80
        path: /
        pathType: Prefix