apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiYXJ2aW4ucy5jb3JwdXpAZ21haWwuY29tIiwicGFzc3dvcmQiOiJBZG1pbjEyMzQ1IUAhIyMjIiwiZW1haWwiOiJhcnZpbi5zLmNvcnB1ekBnbWFpbC5jb20iLCJhdXRoIjoiWVhKMmFXNHVjeTVqYjNKd2RYcEFaMjFoYVd3dVkyOXRPa0ZrYldsdU1USXpORFVoUUNFakl5TT0ifX19
kind: Secret
metadata:
  name: gitlab-credentials
  namespace: nextgen
type: kubernetes.io/dockerconfigjson